DECLARE 
c_id customer.id%type:=6;
c_name customer.name%type;
c_salary customer.salary%type;

BEGIN
SELECT name,salary INTO c_name,c_salary
FROM customer
WHERE id=c_id;
dbms_output.put_line('Name :'||c_name);
dbms_output.put_line('Salary :'||c_salary);
EXCEPTION
WHEN no_data_found THEN
dbms_output.put_line('No such customer!');
WHEN others THEN
dbms_output.put_line('Error!');
END;

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
-----user defined exception
DECLARE 
c_id customer.id%type:=0;
c_name customer.name%type;
c_salary customer.salary%type;
ex_invalid_id EXCEPTION;
BEGIN
IF c_id<=0 THEN
RAISE ex_invalid_id;
ELSE
SELECT name,salary INTO c_name,c_salary
FROM customer
WHERE id=c_id;
dbms_output.put_line('Name :'||c_name);
dbms_output.put_line('Salary :'||c_salary);
END IF;
EXCEPTION
WHEN ex_invalid_id THEN
dbms_output.put_line('Id must be greater than zero!');
WHEN no_data_found THEN
dbms_output.put_line('No such customer!');
WHEN others THEN
dbms_output.put_line('Error!');
END;