----------------------------nested table
DECLARE 
  TYPE names_table IS TABLE OF VARCHAR2(10);
  TYPE grades IS TABLE OF INTEGER;
  names names_table;
  marks grades;
  total INTEGER;
BEGIN 
  names := names_table('kavita', 'pritam', 'ayan', 'rishav', 'aziz');
  marks := grades(98, 90, 87, 78, 92);
  total := names.COUNT;
  
  dbms_output.put_line('Total: ' || total || ' students');
  
  FOR i IN 1 .. total LOOP
    dbms_output.put_line('Student: ' || names(i) || ', Marks: ' || marks(i));
  END LOOP;
END;
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-----------------index by table
DECLARE 
   TYPE salary IS TABLE OF NUMBER INDEX BY VARCHAR2(20);
   salary_list salary;
   name VARCHAR2(20);
BEGIN
   salary_list('Rajnish') := 62000;
   salary_list('Minakshi') := 75000;
   salary_list('Martin') := 100000;
   salary_list('James') := 78000;

   name := salary_list.FIRST;
   WHILE name IS NOT NULL LOOP
      dbms_output.put_line('Salary of ' || name || ' is ' || TO_CHAR(salary_list(name)));
      name := salary_list.NEXT(name);
   END LOOP;
END;

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-------------------------------row type 
DECLARE
   CURSOR c_customers IS
     SELECT name FROM customers;
   TYPE c_list IS TABLE OF customers.name%TYPE INDEX BY BINARY_INTEGER;
   name_list c_list;
   counter INTEGER := 0;  
BEGIN
  FOR n IN c_customers LOOP
     counter := counter + 1;
     name_list(counter) := n.name;
     dbms_output.put_line('Customer (' || counter || ') : ' || name_list(counter));
  END LOOP;
END;






