#create empty procedure
create or replace procedure empty procedure
is
begin
null;
end;
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#replace a procedure
create or replace procedure variable1(a in number)
is
x number(2);
begin
x:=a;
end;

create or replace procedure variable1(b in number)
is
y number(2);
begin
y:=b;
end;
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#call a procedure:
---------create procedure
create or replace procedure variable1(a in number)
is
x number(2);
begin
x:=a;
dbms_output.put_line(''value entered is :');
dbms_output.put_line(x);
end;
----calling procedure
begin
variable1(28);
end;

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
---create stored procedure & call it
create or replace procedure add1(a in number ,b in number)
is
answer number(2);
begin
answer:=(a+b);
dbms_output.put_line(answer);
end;

begin
add1(6,27);
end;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
---define procedure to insert data,
create table student(roll_number number(3),name varchar(15),department varchar(15))

create or replace procedure insert_values(pid in number,pname in varchar,pdept in varchar)
is
begin
insert into student values(pid,pname,pdept);
select * from student where id="1";
end;

begin
insert_values(1,'Nidhi','C.S');
insert_values(2,'Tanvi','C.S');
insert_values(3,'Prachi','I.T');
dbms_output.put_line('Record inserted successfully!');
end;

select *from student




