#start with , increment by ,maxvalue,minvalue,cycle
CREATE TABLE employee (eid number(10),ename varchar(15));
CREATE SEQUENCE practical2_sequence 
START WITH 10 
CYCLE 
MINVALUE 10
MAXVALUE 50 
INCREMENT BY 10 
CACHE 2;
BEGIN
FOR i IN 1..10 LOOP
INSERT INTO employee VALUES(practical2_sequence.NEXTVAL, 'NAME');
END LOOP;
END;
SELECT * FROM employee


-------------------------------------------------------------------------------------------------------------------------------------
#nocycle,cache
CREATE TABLE employee (eid number(10),ename varchar(15));
CREATE SEQUENCE practical2_sequence01
START WITH 10 
NOCYCLE 
MINVALUE 10
MAXVALUE 1000  
INCREMENT BY 10 
CACHE 2;

BEGIN
FOR i IN 1..10 LOOP
INSERT INTO employee (eid, ename) VALUES (practical2_sequence01.NEXTVAL, 'NAME');
END LOOP;
END;
/


SELECT * FROM employee;

-------------------------------------------------------------------------------------------------------------------------


BEGIN
EXECUTE IMMEDIATE 'DROP SEQUENCE practical2_sequence1';
EXCEPTION
WHEN OTHERS THEN
IF SQLCODE != -2289 THEN -- Ignore "sequence does not exist" error
RAISE;
END IF;
END;
/
------------------------------------------------------------------------------------------------------------------------------------
# Create the sequence with NOCACHE and ORDER
CREATE SEQUENCE practical2_sequence1
START WITH 10 
NOCYCLE 
MINVALUE 10
MAXVALUE 1000  -- Adjust MAXVALUE as needed
INCREMENT BY 10 
NOCACHE
ORDER;

BEGIN
FOR i IN 1..10 LOOP
INSERT INTO employee (eid, ename) VALUES (practical2_sequence1.NEXTVAL, 'NAME');
END LOOP;
END;
/


select * from employee

---------------------------------------------------------------------------------


-- Drop the sequence if it exists
BEGIN
EXECUTE IMMEDIATE 'DROP SEQUENCE practical2_sequence1';
EXCEPTION
WHEN OTHERS THEN
IF SQLCODE != -2289 THEN -- Ignore "sequence does not exist" error
RAISE;
END IF;
END;
/
-----------------------------------------------------------------------------
# Create the sequence with NOORDER
CREATE SEQUENCE practical2_sequence1
START WITH 10 
NOCYCLE 
MINVALUE 10
MAXVALUE 1000  -- Adjust MAXVALUE as needed
INCREMENT BY 10 
CACHE 20       -- Adjust cache size if needed
NOORDER;

-- Begin the PL/SQL block to insert data
BEGIN
FOR i IN 1..10 LOOP
INSERT INTO employee (eid, ename) VALUES (practical2_sequence1.NEXTVAL, 'NAME');
END LOOP;
END;
/


select*from employee
