
-----------WHILE LOOP
DECLARE
i INTEGER :=1;
BEGIN
WHILE I<=10 LOOP
DBMS_OUTPUT.PUT_LINE(i);
i:=i+1;
END LOOP;
END;
/////////////////////////////////////////////////////////////////////////
----------Printing the multiplication of 200
DECLARE
VAR1 NUMBER;
VAR2 NUMBER;
BEGIN 
VAR1:=200;
VAR2:=1;
WHILE(VAR2<10)
LOOP
DBMS_OUTPUT.PUT_LINE(VAR1*VAR2);
VAR2:=VAR2+1;
END LOOP;
END;
/////////////////////////////////////////////////////////////////////////
----FOR LOOP
DECLARE
VAR1 NUMBER;
BEGIN
VAR1:=10;
FOR VAR2 IN 1..10
LOOP
DBMS_OUTPUT.PUT_LINE(VAR1*VAR2);
END LOOP;
END;
////////////////////////////////////////////////////////////////////////
----REVERSE 
DECLARE
VAR1 NUMBER;
BEGIN
VAR1:=10;
FOR VAR2 IN REVERSE 1..10
LOOP
DBMS_OUTPUT.PUT_LINE(VAR1*VAR2);
END LOOP;
END;
////////////////////////////////////////////////////////////////////////
----BASIC LOOP/EXIT LOOP
declare
i number:=1;
begin
loop
exit when i>10;
dbms_output.put_line(i);
i:=i+1;
end loop;
end;
//////////////////////////////////////////////////////////////////////////
-----Printing the multiplication of 100
DECLARE
VAR1 NUMBER;
VAR2 NUMBER;
BEGIN
VAR1 :=100;
VAR2 :=1;
LOOP
DBMS_OUTPUT.PUT_LINE(VAR1*VAR2);
IF(VAR2=10) THEN
EXIT;
END IF;
VAR2 :=VAR2+1;
END LOOP;
END;

