DECLARE
   v_num1 NUMBER := 15;
   v_num2 NUMBER := 10;
   v_sum  NUMBER;
   v_diff NUMBER;
   v_prod NUMBER;
   v_div  NUMBER;
BEGIN
   v_sum := v_num1 + v_num2;  -- Addition
   v_diff := v_num1 - v_num2; -- Subtraction
   v_prod := v_num1 * v_num2; -- Multiplication
   v_div := v_num1 / v_num2;  -- Division

   DBMS_OUTPUT.PUT_LINE('Sum: ' || v_sum);
   DBMS_OUTPUT.PUT_LINE('Difference: ' || v_diff);
   DBMS_OUTPUT.PUT_LINE('Product: ' || v_prod);
   DBMS_OUTPUT.PUT_LINE('Division: ' || v_div);
END;
