
<html>
    <head>
        <title>TODO supply a title</title>
        
    </head>
    <body>
        <form action="LoginServlet" method="post">
            <center>
                <table border="1">
                    <caption>LOGIN WINDOW</caption>
                    <tr>
                        <td>enter login ID</td>
                        <td><input type="text" name="id" size="20"></td>
                    </tr>
                     <tr>
                        <td>enter login password</td>
                        <td><input type="password" name="password" size="20"></td>
                    </tr>
                     <tr>
                         <td colspan="2"><input type="submit" value="submit"></td>
                        
                    </tr>
                </table>
            </center>
    </body>
</html>
