
# Write a Servlet that displays all the records of a table.
import java.io.IOException;
import java.io.PrintWriter;
import javax.servlet.*;
import java.sql.*;

public class displyservlet extends GenericServlet {
    @Override
    public void service(ServletRequest req, ServletResponse res) throws ServletException, IOException {
        PrintWriter pw = res.getWriter();
        try {
            Class.forName("oracle.jdbc.driver.OracleDriver");
            Connection con = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:XE", "system", "manager");
            Statement stmt = con.createStatement();
            ResultSet rs = stmt.executeQuery("select *from pranav");
            pw.println("<table border=1>");
            pw.println("<tr>");
            pw.println("<th> Roll No. </th>");
            pw.println("<th> Name </th>");
            pw.println("<th>Address</th>");           
            pw.println("</tr>");
            while (rs.next()) {
                pw.println("<tr>");
                pw.println("<td>" + rs.getInt(1) + "</td>");
                pw.println("<td>" + rs.getString(2) + "</td>");
                pw.println("<td>" + rs.getString(3) + "</td>");
                pw.println("</tr>");
            }
        } catch (Exception e) {
            pw.println("exception found .... " + e);
        }
    }
    
}    
    


