1) 26-aug-2024

DECLARE
	c_id employee.ID%type := 10;
	c_name employee.name%type;
	c_salary employee.salary%type;
	
BEGIN
	select Name,Salary into c_name, c_salary
	FROM employee 
	where ID =c_id;
	dbms_output.put_line('Name : ' || c_name);
	dbms_output.put_line('Salary : ' || c_salary);
	
EXCEPTION 
	when NO_DATA_FOUND then 
	dbms_output.put_line('No such Employee');
	when others then 
	dbms_output.put_line ('ERROR ! ');
	
END;
------------------------------------------------------------------------------------------

2) 02-sept-2024

DECLARE

c_id customers.id%type := 1;
c_name customers.name%type;
c_salary customers.salary%type;

--user defined exception 
ex_invalid_id EXCEPTION;

BEGIN 
IF c_id <=0 THEN
	RAISE ex_invalid_id ;
ELSE 
	SELECT name,salary INTO c_name, c_salary
	FROM customers
	WHERE id = c_id;
dbms_output.put_line('Name : ' || c_name);
dbms_output.put_line('Salary : ' || c_salary);
END IF;

EXCEPTION 
	WHEN ex_invalid_id THEN
		dbms_output.put_line('ID must be greater than zero ! ');
	WHEN NO_DATA_FOUND THEN 
		dbms_output.put_line('NO Such customers');
	WHEN others THEN 
		dbms_output.put_line('ERROR !');
END;

select * from customers

------------------------------------------------------------------------------------------
3) 02-sept-2024

DECLARE
	insufficient_funds EXCEPTION;
	insufficient_funds_msg varchar2(100) := 'Insufficient funds for the Transaction ';
	account_balance number := 50;
	transaction_amount number := 100;
BEGIN
	IF account_balance < transaction_amount THEN
		RAISE insufficient_funds;
	END IF;
	
	account_balance := account_balance - transaction_amount;
		dbms_output.put_line('Transaction Successful'); 
        dbms_output.put_line('New Balance : '|| account_balance);
	
EXCEPTION
	WHEN insufficient_funds THEN 
		dbms_output.put_line(insufficient_funds_msg);
	WHEN others THEN 
		dbms_output.put_line('An unexpected ERROR accured ' || SQLERRM );
END;

------------------------------------------------------------------------------------------