#1)Function creation & function calling 
		With 'create or replace'
#2)creation of function ,calling it ,and give it parameters 	
		Without 'create or replace'



------------------------------------------------------------------------------------------------------------------------------------

##Function creation & function calling##
## With 'create or replace'

--Function Creating

create or replace function adder(n1 in number, n2 in number)
return number
is
  n3 number(8);
begin
  n3 := n1 + n2;
  return n3;
end;

--Function Calling

declare
  n3 number(2);
begin
  n3:= adder(11,22);
dbms_output.put_line('Addition is :'||n3);
end;

------------------------------------------------------------------------------------------------------------------------------------

##creation of function ,calling it ,and give it parameters##
## Without 'create or replace'


declare
a number;
b number;
c number;

function findmax(x in number, y in number) 
return number 
IS
z number;
begin
	if x > y then
	z := x;
else
	z := y;
end if;

return z;
end;

begin
a := 23;
b := 45;
c := findmax(a, b);
dbms_output.put_line('maximum of (23, 45): ' || c);
end;
