--GLOBAL VARIABLE / LOCAL VARIABLE 

declare
--global variable
num1 number:=25;
num2 number:=28;
begin
dbms_output.put_line('Outer variable num1 : '||num1);
dbms_output.put_line('Outer variable num2 : '||num2);
declare
--local variable
nu1 number := 1;
nu2 number:= 2 ;
begin
dbms_output.put_line('Inner variable num1 : '||nu1);
dbms_output.put_line('Inner variable num2 : '||nu2);
dbms_output.put_line('outer variable num1 : '||num1);
dbms_output.put_line('outer variable num2 : '||num2);
end;
dbms_output.put_line('outer variable num1 : '||num1);
dbms_output.put_line('outer variable num2 : '||num2);
end;



