<!-- <html>
<head>
<style>
h1{
color:aqua;
text-align:center;
}
p{
color:red;
text-align:center;
}
</style>
</head>
<body>
<h1>Hello</h1>
<p>CSS is the used to style our webpage</p>
</body>
</html>

<html>
<head>
<style>
p{
color:red;
text-align:center;
}
</style>
</head>
<body>
<p>CSS is the used to style our webpage</p>
</body>
</html> 


<html>
<head>
<style>
#para{
color:blue;
font-size:30px;
}
</style>
</head>
<body>
<h1>Id selector</h1>
<p id="para">CSS is used to style web page</p>
</body>
</html>


<html>
<head>
<style>
.para{
color:blue;
font-size:30px;
}
</style>
</head>
<body>
<h1>Class selector</h1>
<p id="para">CSS is used to style web page</p>
</body>
</html>  


<html>
<head>
<style>
*{
color:blue;
font-size:30px;
}
</style>
</head>
<body>
<h1>Class selector</h1>
<p id="para">CSS is used to style web page</p>
</body>
</html>   


<html>
<head>
<style>
h1,p,h2{
color:blue;
font-size:30px;
}
</style>
</head>
<body>
<h1>Class selector</h1>
<p id="para">CSS is used to style web page</p>
<h2>Program ends here</h2>
</body>
</html>   


<html>
<head>
<h1 style="color:red;text-align:center;">CSS</h1>
</head>
<body>
<p style="color:blue;text-align:center;font-size:20px;">
CSS stands for Cascading Style Sheet</p>
</body>
</html>    

<html>
<head>
<style>
h1{
color:blue;
font-size:30px;
}
p{
color:rgb(230,35,100);
font-size:25px;
}
</style>
</head>
<body>
<h1>Internal CSS</h1>
<p>CSS is used to style web pages</p>
</body>
</html>    


<html>
<head>
<link rel="stylesheet" href="index.css">
</head>
<body>
<h1 id="heading">The file is styled with external CSS</h1>
</body>
</html>   


<html>
<head>
<style>
p{
border-style:solid;
border-width:medium;
font-size:30px;
}
</style>
</head>
<body>
<h1>Border Property</h1>
<p>The content in bounded by border</p>
</body>
</html>    


<html>
<head>
<style>
p{
border-style:solid;
border-width:medium;
font-size:30px;
margin:50px;
}
</style>
</head>
<body>
<h1>Margin Property</h1>
<p>The text is applied the margin of 50px...</p>
</body>
</html>   


<html>
<head>
<style>
p{
border:1px solid black;
padding:50px;
}
</style>
</head>
<body>
<h1>Padding Property</h1>
<p>The text is applied the padding of 50px...</p>
</body>
</html>   



<html>
<head>
<style>
p{
border:1px solid black;
position:relative;
}
</style>
</head>
<body>
<h1>Relative position</h1>
<p>The paragraph is positioned as relative</p>
</body>
</html>  


<html>
<head>
<style>
p{
border:1px solid black;
position:static;
}
</style>
</head>
<body>
<h1>Static position</h1>
<p>The paragraph is positioned as static</p>
</body>
</html>  -->


<html>
<head>
<style>
div.relative{
width=150px;
height:200px;
border:1px solid black;
position:relative;
}
div.absolute{
border:1px solid black;
position:absolute;
top:10px;
right:10px;
width:200px;
height:100px;
</style>
</head>
<body>
<h1>Absolute position</h1>
<div class="relative">
<p>The paragraph is positioned as relative</p>
<div class="absolute">
<p>The paragraph is positioned as absolute</p>
</div>
</div>
</body>
</html>


<!--
<html>
<head>
<style>
p{
border:1px solid black;
position:fixed;
}
</style>
</head>
<body>
<h1>Fixed position</h1>
<p>The paragraph is positioned as fixed</p>
</body>
</html>  -->






