DECLARE
    -- Declare a nested table variable
    emp_table employee_table_type := employee_table_type();
    emp_rec employee_type; 
BEGIN
    -- Extend the nested table and add employee records
    emp_table.EXTEND;
    emp_table(1) := employee_type(1, 'Aarav', 50000);

    emp_table.EXTEND;
    emp_table(2) := employee_type(2, 'Vivaan', 60000);

    emp_table.EXTEND;
    emp_table(3) := employee_type(3, 'Sanchit Rawool', 55000);

    emp_table.EXTEND;
    emp_table(4) := employee_type(4, 'Anaya', 65000);

    emp_table.EXTEND;
    emp_table(5) := employee_type(5, 'Diya', 70000);

    -- Loop through the nested table and display employee details
    FOR i IN 1 .. emp_table.COUNT LOOP
        emp_rec := emp_table(i);
        DBMS_OUTPUT.PUT_LINE('Employee ID: ' || emp_rec.emp_id || ', Name: ' || emp_rec.emp_name || ', Salary: ' || emp_rec.emp_salary);
    END LOOP;
END;
/
