#priority queue
queue=[[27,4],[6,3],[11,2],[20,1],[23,5]]
print("Available data is : ")
for row in queue:
        print(row)
def  sort_column(queue, column_index):
    rows = len(queue)
    for i in range(rows):
        for j in range(0, rows-1):
            if queue[j][column_index] > queue[j + 1][column_index]:
                queue[j], queue[j + 1] = queue[j + 1], queue[j]
sort_column(queue, column_index=1)
prority_queue=[]
def enqueue():
    prority_queue.append(a)
def dequeue():
    prority_queue.pop(0)
for i in queue:
    a=i[0]
    enqueue()
print("The prority queue is : ",prority_queue)

que=int(input("How Many element do you want to remove ? "))
for i in range(que):
    dequeue()
print("Priority queue after removing ",que," elements is : ",prority_queue)