<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Retrieve data from HTML form
    $number = intval($_POST['number']);
    $range = explode('-', $_POST['range']);
    $start = intval($range[0]);
    $end = intval($range[1]);

    // Mathematical operations
    $factorial = factorial($number);
    $fibonacci = fibonacci($number);
    $primes = primeNumbersInRange($start, $end);
    $reverse = reverseNumber($number);

    // Write to file
    $filename = 'results.txt';
    $fileContent = "Number: $number\nFactorial: $factorial\nFibonacci: $fibonacci\nPrime Numbers: " . implode(", ", $primes) . "\nReverse: $reverse\n";
    file_put_contents($filename, $fileContent);

    // Read from file and display
    $fileData = file_get_contents($filename);
    echo "<h2>Results:</h2><pre>$fileData</pre>";
}

function factorial($num) {
    return ($num <= 1) ? 1 : $num * factorial($num - 1);
}

function fibonacci($num) {
    $fib = [];
    for ($i = 0; $i < $num; $i++) {
        $fib[] = ($i <= 1) ? $i : $fib[$i - 1] + $fib[$i - 2];
    }
    return implode(", ", $fib);
}

function primeNumbersInRange($start, $end) {
    $primes = [];
    for ($i = $start; $i <= $end; $i++) {
        if (isPrime($i)) {
            $primes[] = $i;
        }
    }
    return $primes;
}

function isPrime($num) {
    if ($num < 2) return false;
    for ($i = 2; $i <= sqrt($num); $i++) {
        if ($num % $i == 0) return false;
    }
    return true;
}

function reverseNumber($num) {
    return strrev((string)$num);
}
?>
